
.cardcontainer {
    display: flex;
    gap: 1rem;
    max-width: 900px;
}

.card {
    background-color: #EFEFEF;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    color: #495E57;
    transition: transform .2s;
}

.card:hover {
    transform: scale(0.95);
}

.card div {
    padding: 1rem;
    display: grid;
    grid-template-areas: 'title price' 'description description' 'link link';
    grid-template-rows: 2rem 3rem 3rem;
    align-items: start;
}
.cardimage {
    width:100%;
    height:100%;
    max-height: 200px;
    object-fit:cover;
    border-radius: 8px 8px 0px 0px;
}

.cardtitle {
    grid-area: title;
    margin: 0;
}

.cardprice {
    grid-area: price;
    text-align: right;
    line-height: 1.2;
    margin: 0;
}

.cardtext {
    grid-area: description;
    margin: 0;
    font-weight: 400;
    line-height: 1.2;
}

.cardlink {
    color: #495E57;
    grid-area: link;
    text-decoration: none;
    font-weight: 600;
}

@media screen and (max-width: 750px) {
    .cardcontainer {
        flex-direction: column;
    }
  }